{
   "background": {
      "scripts": [ "ext/common.js", "ext/background.js", "lib/compat.js", "lib/adblockplus.js", "background.js" ]
   },
   "browser_action": {
      "default_icon": "icons/tf-19.png",
      "default_popup": "popup.html",
      "default_title": "TrackFyre"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "ext/common.js", "ext/content.js", "include.preload.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   }, {
      "all_frames": true,
      "js": [ "include.postload.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "description": "TrackFyre",
   "icons": {
      "128": "icons/tf-128.png",
      "16": "icons/tf-16.png",
      "19": "icons/tf-19.png",
      "32": "icons/tf-32.png",
      "48": "icons/tf-48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvNHD5tXO0GI0jnJ3nFmtl30ji6FIp71gSuSR2+fEZLlLV20ehfii3/+wCRit22gHZ4avwGq+ldxR6Kiub9/Mm+9BiaQiEPLPhR/zndvuHQccgArzvcnFKHfK1UROL1NnidJkAVwU6a0j9oeLQA1EkBztYSphtullTQyGCDq8/PjIyDaAS9bybNMFYio0VReNT05dnA2zLgBnDa5WQdMiV1Se/W12GBpXPYQoRD4wcrbkGkpb/jsX8SWkWpDd69VwkpMO3BzXjzo2OUcRjYDia8fhZuP7Oy62UwX5o3GtkRTzWwErkz4lkZZOCpKbzNdDlhJmaJsYCZv7ZikzEu1pNwIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "18.0",
   "name": "TrackFyre",
   "options_page": "options.html",
   "permissions": [ "activeTab", "storage", "tabs", "http://*/*", "https://*/*", "contextMenus", "webRequest", "webRequestBlocking", "webNavigation", "unlimitedStorage", "notifications" ],
   "version": "1.0.1.5",
   "web_accessible_resources": [ "block.html" ]
}
